STORE_ID =tausi658926afb59af
PASSWORD =tausi658926afb59af@ssl
MONGO_URL=mongodb+srv://tausif:tausif@cluster0.xeskijw.mongodb.net
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
# EMAIL_USER="tausif@coobizit.com"
# EMAIL_PASS="sqnbrmvvvzoezlzw"
EMAIL_PASS="lellzcncxsuzkmel"
EMAIL_USER="tsftousif2@gmail.com"
# EMAIL_USER="hasbi2021bd@gmail.com"
# EMAIL_PASS="qvkaditqxszbuwua"